aparavi-baremetal-appagent-1:
  hosts:
    1.2.3.4:
      int_ip: "192.168.202.5"
      ext_port: "9101"
      int_port: "9100"
      bridge_name: br0
      int_net: "192.168.202.0/24"

aparavi-baremetal-monitoring:
  hosts:
    1.2.3.5:
      int_ip: "192.168.202.6"
      ext_port: "80"
      int_port: "80"
      bridge_name: br0
      int_net: "192.168.202.0/24"
